<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Code</title>
    <style>
      .split {
          display: flex;
          justify-content: space-around;
      }
      .split div {
          flex: 1;
          text-align: center;
          font-size: 48px;
      }
      .center-flex {
        display: flex; /* Flexbox 사용 */
        justify-content: center; /* 가로 정렬 */
        align-items: center; /* 세로 정렬 */
        padding: 20px; /* 기본 크기보다 약간 더 크게 설정 */
        font-size: 20px;
        border: 1px solid #ccc; /* 테두리 예시 */
        box-sizing: border-box; /* padding 포함 계산 */
     }
     #output {
          font-size: 52px;
          text-align: center;
      display: flex; /* Flexbox 사용 */
      justify-content: space-around; /* 가로로 균등하게 배치 */
      align-items: center; /* 세로 중앙 정렬 */
      gap: 30px; /* 칸 사이 간격 */
  }
  #output div {
      flex: 1; /* 각 항목이 동일한 크기로 확장 */
      text-align: center; /* 텍스트 가운데 정렬 */
          font-size: 52px;
      padding: 10px;
  }
  .btn-flex {
    display: flex;
    flex-direction: column; /* 세로 방향 정렬 */
    align-items: center; /* 가로 가운데 정렬 */
    gap: 10px; /* 항목 사이 간격 */
}


  </style>
    <script src="script.js"></script>
</head>

<body>
    <div class="btn-flex">
      <label for="valueInput">Enter a value</label>
      <input type="number" id="inputValue" min="3" max="100" value="3">
      <button onclick="InputCheck()">기준 세팅</button>
  </div>

  <div class="center-flex">
      <p id="time_show">︎❤</p>
  </div>


    <div class="btn-flex">
      <label><input type="radio" name="option" value="1" checked> 1개</label>
      <label><input type="radio" name="option" value="3"> 3개</label>
      <button onclick="readRadioValue()">Check</button>
    </div>

    <div class="center-flex">
    <button onclick="start_time()">Start</button>
    <button onclick="end_time()">End</button>
    </div>


    <div class="center-flex">
    <div id="output"> 여기에 코드가 출력 됩니다 </div>
    </div>
 </body>
  